{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "/var/log/microservice-email/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "fileSizeLimitBytes": 52428800,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] [{MachineName}] [{ThreadId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
    "AllowedHosts": "*",
    "Database": {
      "DefaultConnection": "Host=staging-db;Port=5432;Database=microservice_email;Username=staging_user;Password=staging_password",
      "CommandTimeout": 30,
      "MaxRetryCount": 3,
      "MaxRetryDelay": 30,
      "EnableSensitiveDataLogging": false,
      "EnableDetailedErrors": true
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=staging-db;Port=5432;Database=microservice_email;Username=staging_user;Password=staging_password"
    },
    "Minio": {
      "Endpoint": "staging-minio:9000",
      "AccessKey": "staging-minio-access-key",
      "SecretKey": "staging-minio-secret-key",
      "UseSSL": false,
      "AttachmentsBucket": "attachments",
      "TemplatesBucket": "templates"
    },
    "Smtp": {
    "Host": "staging-smtp",
      "Port": 587,
      "Username": "staging-smtp-user",
      "Password": "staging-smtp-password",
      "EnableSsl": true,
      "DefaultSenderEmail": "noreply@staging.example.com",
      "DefaultSenderName": "Email Service (Staging)",
      "MaxRetryAttempts": 3,
      "RetryDelayMilliseconds": 1000
    },
    "RabbitMq": {
      "HostName": "staging-rabbitmq",
      "Port": 5672,
      "Username": "staging-rabbitmq-user",
      "Password": "staging-rabbitmq-password",
      "VirtualHost": "/staging",
      "EmailQueueName": "email-queue",
      "TemplatedEmailQueueName": "templated-email-queue",
      "UseSsl": false
    },
  "Prometheus": {
    "Enabled": true,
    "MetricsEndpoint": "/metrics",
    "AllowedHosts": ["localhost", "127.0.0.1", "[::1]", "prometheus"],
    "IncludeHttpMetrics": true,
    "IncludeHostLabel": true,
    "SuppressDefaultMetrics": false
  },
  "Api": {
    "BaseUrl": "https://staging-api.example.com",
    "CorsOrigins": ["https://staging.example.com"],
    "Version": "v1",
    "EnableSwagger": true,
    "RequestTimeoutSeconds": 30,
    "MaxRequestBodySize": 10485760,
    "EnableDetailedErrors": true
  }
}
